#include <freertos/FreeRTOS.h>
#include <freertos/queue.h>
static QueueHandle_t s_reconnect_queue = NULL;
#include "wifi_prov/wifi_prov.h"
#include <esp_log.h>

static const char* TAG = "wifi_prov";

#if defined(CONFIG_BT_ENABLED) && __has_include("wifi_provisioning/manager.h")

#include <esp_err.h>
#include "wifi_provisioning/manager.h"
#include "wifi_provisioning/scheme_ble.h"
#include "esp_wifi.h"
#include "nvs_flash.h"
#include "nvs.h"
#include "esp_event.h"
#include <esp_netif.h>
#include <string.h>
#include <stdlib.h>
#include <freertos/task.h>
#include <freertos/semphr.h>
#include "display/Display.h"

static SemaphoreHandle_t s_state_mutex = NULL;
static bool s_provisioning_started = false;
static bool s_watcher_started = false;
static bool s_wifi_init_done = false;
static bool s_sta_started = false;
static bool s_ble_fallback_mode = false;
static esp_event_handler_instance_t s_prov_handler = nullptr;
static esp_event_handler_instance_t s_wifi_handler = nullptr;
static esp_event_handler_instance_t s_ip_handler = nullptr;
static SemaphoreHandle_t s_wifi_connected_sem = NULL;
static char s_last_ip_str[32] = {0};

static void nvs_watcher_task(void* pv)
{
    (void)pv;
    ESP_LOGI(TAG, "NVS watcher task started");
    while (1) {
        vTaskDelay(pdMS_TO_TICKS(10000));
        if (xSemaphoreTake(s_state_mutex, pdMS_TO_TICKS(100)) == pdTRUE) {
            bool prov_active = s_provisioning_started;
            xSemaphoreGive(s_state_mutex);
            if (prov_active) {
                continue;
            }
        }
        nvs_handle_t h;
        if (nvs_open("wifi_prov", NVS_READONLY, &h) == ESP_OK) {
            int32_t applied = 0;
            if (nvs_get_i32(h, "applied", &applied) != ESP_OK || applied == 0) {
                char ssid[33] = {0};
                char pass[65] = {0};
                size_t s_len = sizeof(ssid), p_len = sizeof(pass);
                if (nvs_get_str(h, "ssid", ssid, &s_len) == ESP_OK) {
                    nvs_get_str(h, "pass", pass, &p_len);
                    ESP_LOGI(TAG, "Watcher found unapplied credentials in NVS. Applying...");
                    nvs_close(h);
                    wifi_prov_apply_credentials(ssid, pass[0] ? pass : nullptr);
                } else {
                    nvs_close(h);
                }
            } else {
                nvs_close(h);
            }
        }
    }
}
// ...rest of the file remains unchanged...
